<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Procurement</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="./fontawesome/css/all.min.css">
		<script src="./fontawesome/js/all.min.js"></script>
	</head>
	<body class="container_body">
		<aside class="container_sidebar">
			<section>
				<ul class="container_item item_ul_one">
					<li class="item_list">
						<a href="#" class="item">Create Invoice</a>
					</li>
					<li class="item_list">
						<i class="fa-solid fa-user"></i>
						<a href="#" class="item">Account</a>
					</li>
					<li class="item_list">
						<i class="fa-solid fa-sack-dollar"></i>
						<a href="#" class="item">Profit</a>
					</li>
					<li class="item_list">
						<i class="fa-solid fa-credit-card"></i>
						<a href="#" class="item">Expense</a>
					</li>
				</ul>
				
				<ul class="container_item item_ul_two">
					<hr />
					<li class="item_list">
						<i class="fa-solid fa-chart-line"></i>
						<a href="#" class="item">Performace</a>
					</li>
					<li class="item_list">
						<a href="#" class="item">Out Source</a>
					</li>
				</ul>
			</section>
		</aside>
		<h1>hello world</h1>
	</body>
</html>
